<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Buttons Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
  <header>
    <h1 >Hi Name, </h1>
    <h1 id="welcome">Welcome</h1>
  </header>
  
  <nav>
    <select onchange="window.location.href=this.value;">
      <option value="">|||</option>
      <option value="index.html">Page 1</option>
      <option value="hello.html">Page 2</option>
      <option value="page3.html">,,</option>
    </select>
  </nav>
  
  <div class="button-container">
    <a href="./hello.html">Reminder</a>
    <a href="./hello.html">Fitness and Nutrition</a>
    <a href="https://nathamiqbal.github.io/therapy/">Therapy</a>
    <a href="./hello.html">Goals</a>
    
  </div>
  
  
  
</body>
</html>
